
spring.datasource.url=jdbc:h2:file:./database/sms
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false
spring.h2.console.path=/h2-console

spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

logging.level.org.springframework.web= DEBUG

# Custom properties -----------------------------------------

# Root where images will be saved
#sms-root-images-path=C:/Development/SMS-DATA
sms-root-images-path=F:/SMS-DATA

# Location to where python executable is installed
#python-executable-path=C:/Development/Anaconda3/python.exe
python-executable-path=F:/anaconda/python.exe

#detection-model-path=C:/Development/SMS/sms-backend/src/main/python/yolov9c.pt
#detection-predict-script-path=C:/Development/SMS/sms-backend/src/main/python/run-predict.py
#detection-results-path=C:/Development/SMS/sms-backend/src/main/python/results.json
detection-model-path=F:/SMS/sms-backend/src/main/python/yolov9c.pt
detection-predict-script-path=F:/SMS/sms-backend/src/main/python/run-predict.py
detection-results-path=F:/SMS/sms-backend/src/main/python/results.json