spring.datasource.url=jdbc:h2:file:./database/sms
spring.datasource.username=sa
spring.datasource.password=password

spring.batch.jdbc.initialize-schema=always

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false
spring.h2.console.path=/h2-console

spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

logging.level.org.springframework.web= INFO

# Custom properties -----------------------------------------

python-executable-path=F:/anaconda3/python.exe
sms-root-data-path=F:/SMS-DATA
device-type=cuda
detection-model-path=F:/SMS/sms-backend/src/main/python/detection/yolov9c.pt
detection-predict-script-path=F:/SMS/sms-backend/src/main/python/detection/run-predict.py
detection-results-path=F:/SMS/sms-backend/src/main/python/detection/results.json
recognition-launcher-script-path=F:/SMS/sms-backend/src/main/python/recognition/launcher.py
recognition-inference-script-path=F:/SMS/sms-backend/src/main/python/recognition/infer.py
recognition-inference-config-path=F:/SMS/sms-backend/src/main/python/recognition/configs/inference.yaml
recognition-train-script-path=F:/SMS/sms-backend/src/main/python/recognition/trian.py
recognition-train-config-path=F:/SMS/sms-backend/src/main/python/recognition/configs/train.yaml
recognition-yolo-weights-path=F:/SMS/sms-backend/src/main/python/recognition/weights/DavidK0-YOLOv8-small.pt

#python-executable-path=C:/Development/Anaconda3/python.exe
#sms-root-data-path=C:/Development/SMS-DATA
#device-type=cpu
#detection-model-path=C:/Development/SMS/sms-backend/src/main/python/detection/yolov9c.pt
#detection-predict-script-path=C:/Development/SMS/sms-backend/src/main/python/detection/run-predict.py
#detection-results-path=C:/Development/SMS/sms-backend/src/main/python/detection/results.json
#recognition-launcher-script-path=C:/Development/SMS/sms-backend/src/main/python/recognition/launcher.py
#recognition-inference-script-path=C:/Development/SMS/sms-backend/src/main/python/recognition/infer.py
#recognition-inference-config-path=C:/Development/SMS/sms-backend/src/main/python/recognition/configs/inference.yaml
#recognition-train-script-path=C:/Development/SMS/sms-backend/src/main/python/recognition/trian.py
#recognition-train-config-path=C:/Development/SMS/sms-backend/src/main/python/recognition/configs/train.yaml
#recognition-yolo-weights-path=C:/Development/SMS/sms-backend/src/main/python/recognition/weights/DavidK0-YOLOv8-small.pt
